<!DOCTYPE html>
<html>

    <head>
        <title>Ahmad's Showcase</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed|Indie+Flower" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <style>
            body {
                background-color: 
            }
            .container{
                font-family: 'Saira Semi Condensed', sans-serif;
            }
            h1 {
                font-family: 'Indie Flower', cursive;
            }
            img {
                border-radius: 2px;
            }
            p {
                margin: 8px;
            }
            #header {
                padding: 20px;
            }
            .thumbnail {
                padding: 0px;
            }
            a:hover {
                text-decoration: none;
            }
            .date {
                display: block;
            }
            .col-md-4 {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>

        <div class="container text-center">
            <div id="header">
                <h1>Ahmad Moudallal</h1>
                <strong><p>Frontend Developer and UI Designer</p></strong>
                </div>
             <div class="row">
                <div class="col-md-4">
                    <a href="./lakebledslovenia.html"><img class="img-responsive thumbnail" src="http://i.imgur.com/g5t0pRn.jpg" alt="Lake Bled"></a>
                    <a href="./lakebledslovenia.html">
                        <p>Lake Bled</p>
                    </a>
                    <p>Playing with some css, jquery and materialize.css</p>
                    <p class="date">Date Created: August 2017</p>
                </div>
                <!-- <div class="col-md-4">
                    <a href="./burogy/index.html"><img class="img-responsive thumbnail" src="http://i.imgur.com/XUNJVRp.png" alt="Burogi"></a>
                    <a href="./burogy/index.html">
                        <p>Burogi - <span class="text-danger"> incomplete </span></p>
                    </a>
                    <p>MEAN stack Blog project with bootstrap and scss. Still under development.</p>
                    <p class="date">Date Started: July 2017</p>
                </div> -->
                <div class="col-md-4">
                    <a href="./shoppinglist/index.html"><img class="img-responsive thumbnail" src="http://i.imgur.com/RB5fmjD.png" alt="Burogi"></a>
                    <a href="./shoppinglist/index.html">
                        <p>Shopping list</p>
                    </a>
                    <p>Angular training w/ bootstrap</p>
                    <p class="date">Date Created: June 2017</p>
                </div>
                <div class="col-md-4">
                    <a href="https://mudquat.herokuapp.com/"><img class="img-responsive thumbnail" src="http://i.imgur.com/Qw0xP0o.png" alt="YoCamp"></a>
                    <a href="https://mudquat.herokuapp.com/"><p>YoCamp - <span class="text-success">persistent data</span></p></a>
                    <p>Node.js, Express and MongoDB backend training w/ bootstrap </p>
                    <p class="date">Date Created: May 2017</p>
                </div>
                 <div class="col-md-4">
                    <a href="./eventkalender2015/eventkalender.html"><img class="img-responsive thumbnail" src="http://i.imgur.com/Uq2tdV5.png" alt="Burogi"></a>
                    <a href="./eventkalender2015/eventkalender.html"><p>Event Calender</p></a>
                    <p>First html css js group project</p>
                    <p class="date">Date Created: December 2014</p>
                 </div>
             </div>
            <p>Source code for the projects here can be found on my <a href="https://github.com/ahmadmu/projects">github</a></p>
            <p><a href="https://github.com/ahmadmu/ahmadmu.github.io/blob/master/index.php">PHP copy of this page</a></p>
        </div>

        <script>
            $(document).ready(function () {
                $('img').hover( function () {
                    $(this).css('opacity', '0.8');
                }, function() {
                    $(this).css('opacity', '1');
                })

            });
        </script>
    </body>
</html>